<!DOCTYPE html>
<html>

<head>
    <title>Client Resume</title>
    <style>
        .text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin-left: 10px;
        }

        .text.medium {
            font-size: 16px;
        }

        .text.large {
            font-size: 26px;
            margin-bottom: 50px;
            margin-left: 0px;
        }

        .text.username {
            font-size: 24px;
            color: blue;
        }

        .text.email {
            font-size: 20px;
        }

        .text.purple {
            color: purple;
            font-size: 14px;
        }

        body {
            background-color: gainsboro;
        }

        .blocks {
            background-color: white;
            padding: 20px;
        }

        .userimage {
            border-radius: 50%;
            display: inline-block;
        }

        .userblock {
            display: inline-block;
            vertical-align: 30px;
        }
        .intrests {
            width: 250px;
            height: 250px;
            display: inline-block;
        }

        hr {
            border-color: gainsboro;
            border-style: solid;
            border-width: 1px;
            margin-top: 25px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="blocks">
        <img class="userimage" src="img/f16.png" alt="User Display Picture" height="150" width="150">
        <div class="userblock">
            <p class="text username">John Smith</p>
            <a href="img/email.jpg" class="text email"> bightmlfan@hotmail.com</a>
        </div>

    </div>

    <br>

    <div class="blocks">
        <p class="text large">Intrests</p>
        <img class="intrests" src="img/i1.jpg">
        <img class="intrests" src="img/i2.jpg">
        <img class="intrests" src="img/i3.jpg">
        <img class="intrests" src="img/i4.jpg">
    </div>

    <br>

    </div>

    <div class="blocks">
        <p class="text large">Work Experience</p>

        <p class="text medium">Junior Backened Developer</p>
        <p class="text purple">April 2017 - Current</p>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, assumenda labore, saepe harum
            earum quam quia accusamus ducimus minus totam molestias perferendis, cumque numquam autem? Assumenda ratione
            fugiat libero error.</p>

        <hr>

        <p class="text medium">Receptionist</p>
        <p class="text purple"> March 2012 - December 2017</p>
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore suscipit corporis eius enim
            accusamus deleniti impedit maiores quasi iusto, at blanditiis nam sapiente! Itaque nesciunt illum voluptas
            ea quas est!</p>

        <hr>
        <p class="text medium">Retail Sales</p>
        <p class="text purple"> October 2010 - December 2016</p>
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore suscipit corporis eius enim
            accusamus deleniti impedit maiores quasi iusto, at blanditiis nam sapiente! Itaque nesciunt illum voluptas
            ea quas est!</p>
    </div>

    <br>

    <div class="blocks">
        <p class="text large">Education</p>

        <br>
        <p class="text medium">Literally anything on the internet</p>
        <p class="text purple">Since 4 September 1998</p>
        <p class="text">Google is life, Let's be real</p>

        <hr>

        <p class="text medium">Random Primary School</h3>
            <p class="text purple"> 2008 - 2012</p>
            <p class="text">Did basic english</p>
    </div>

</body>

</html>